# myl.modules

./: README.md
myl/: .classpath  .project  changelog.txt  pom.xml  spy.properties
myl/src/main/java/com/myl/controller/: ChatController.java  ContactoController.java  DeckController.java  GestionUsuarioController.java  LobbyController.java  LoginController.java  LogoutController.java  RankingController.java  RecuperarPassController.java  RegistroController.java  ReporteController.java  UsuarioController.java
myl/src/main/java/com/myl/dao/: CartaDao.java  DeckCartaDao.java  DeckDao.java  DueloDao.java  EdicionDao.java  FormatoDao.java  GenericDao.java  PaisDao.java  UsuarioDao.java
myl/src/main/java/com/myl/exception/: BusinessException.java  MessageStoreInterceptorException.java
myl/src/main/java/com/myl/interceptor/: AutenticarInterceptor.java
myl/src/main/java/com/myl/messages/: CardInfoMessage.java  ChatInfoMessage.java  ConnectionInfoMessage.java  PhaseInfoMessage.java  SessionInfoMessage.java  StatusInfoMessage.java  TargetInfoMessage.java
myl/src/main/java/com/myl/modelo/: Carta.java  Deck.java  DeckCarta.java  DeckCartaId.java  Duelo.java  DueloId.java  Edicion.java  Formato.java  FormatoEdicion.java  FormatoEdicionId.java  Pais.java  Usuario.java
myl/src/main/java/com/myl/negocio/: CartaNegocio.java  DeckCartaNegocio.java  DeckNegocio.java  DueloNegocio.java  EdicionNegocio.java  FormatoNegocio.java  GenericBs.java  PaisNegocio.java  UsuarioNegocio.java
myl/src/main/java/com/myl/springsockets/: ChatService.java  ChatWebSocketHandler.java  DispatcherServletInitializer.java  DuelWebSocketHandler.java  UserConnection.java  WebConfig.java
myl/src/main/java/com/myl/util/: AppError.java  IntegerAdapter.java  IssueMail.java  MessageStoreInterceptorMyl.java  NombreObjetosSesion.java  Spoiler.java  Util.java  WebSocketCharServlet.java  WebSocketLobbyServlet.java
myl/src/main/resources/: applicationContext.xml  dataSource.xml  hibernateSessionFactory.xml  jdbc.properties  logback.xml  mail.properties  mail.xml  mailConfirm.properties  struts.xml
myl/src/main/resources/properties/: errorMessages.properties
myl/src/main/webapp/Estilos/: default.css  defaultchat.css  joyride-2.1.css  main.css
myl/src/main/webapp/WEB-INF/: decorators.xml  web.xml
myl/src/main/webapp/decorators/: layout.jsp
myl/src/main/webapp/pages/: accessDenied.jsp  changelog.jsp  errorPage.jsp  errorPageStack.jsp  login.jsp
myl/src/main/webapp/pages/chat/: index.jsp
myl/src/main/webapp/pages/chat/js/: castillo.js  game.js  gral.js  oponente.js  wsclient.js
myl/src/main/webapp/pages/contacto/: index-editNew.jsp
myl/src/main/webapp/pages/deck/: index-deleteConfirm.jsp  index-edit.jsp  index-editNew.jsp
myl/src/main/webapp/pages/deck/js/: deck.js
myl/src/main/webapp/pages/gestion-usuario/: index.jsp
myl/src/main/webapp/pages/help/: index-howto.jsp  index.jsp
myl/src/main/webapp/pages/lobby/: index.jsp
myl/src/main/webapp/pages/lobby/js/: wsclientlobby.js
myl/src/main/webapp/pages/ranking/: index.jsp
myl/src/main/webapp/pages/ranking/js/: index.js
myl/src/main/webapp/pages/recuperar-pass/: index-editNew.jsp
myl/src/main/webapp/pages/registro/: index-editNew.jsp  index-show.jsp
myl/src/main/webapp/pages/usuario/: index-edit.jsp  index-show.jsp  index.jsp
myl/src/main/webapp/pages/usuario/js/: facebook.js  index-show.js
myl/src/main/webapp/scripts/: blockUI.js  cdt-util.js  control-mensajes-ajax.js  help.js
myl/src/main/webapp/scripts/dataTables/media/css/: demo_table.css  demo_table_jui.css
myl/src/main/webapp/scripts/dataTables/media/js/: jquery.dataTables.js
