jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root

jdbc.url=jdbc:mysql://127.0.0.1:3306/myl?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.password=root

#jdbc.url=jdbc:mysql://127.0.0.1:3207/myl?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
#jdbc.password=Theblisterexist1


initialPoolSize=5
minPoolSize=5
maxPoolSize=1000
maxIdleTime=300
maxIdleTimeExcessConnections=600
maxConnectionAge=2400
numHelperThreads=6
acquireIncrement=5
idleConnectionTestPeriod=100
debugUnreturnedConnectionStackTraces=true