mail.host.gmail=smtp.gmail.com
mail.host.outlook=smtp-mail.outlook.com
mail.port=587

mail.username=mylzupport@gmail.com
mail.password=theblisterexist1


mail.confirm1=mylzupport@outlook.com
mail.confirm2=mylzupport1@outlook.com
mail.confirm3=mylzupport2@outlook.com
mail.confirm4=mylzupport3@outlook.com
mail.confirm5=mylzupport4@outlook.com


mail.errors=mylzerrors@gmail.com
mail.comments=mylcoments@gmail.com

mail.pass1=theblisterexist7
mail.pass2=theblisterexist5
mail.pass3=theblisterexist5
mail.pass4=theblisterexist4
mail.pass5=theblisterexist3
